{
  "version": 4,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development",
      "description": "Preset to use when developing the language",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_EXTENSIONS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
