{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development",
      "description": "Preset to use when developing the language",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "inherits" : "dev",
      "name" : "cov",
      "displayName": "Coverage",
      "description": "Preset to use for test coverage analysis",
      "binaryDir": "${sourceDir}/coverage",
      "cacheVariables": {
        "ENABLE_COVERAGE" : "YES"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-dev",
      "configurePreset": "dev"
    },
    {
      "name" : "build-cov",
      "configurePreset": "cov"
    }
  ],
  "testPresets": [
    {
      "name": "test-dev",
      "configurePreset": "dev"
    },
    {
      "name": "test-cov",
      "configurePreset": "cov"
    }
  ],
  "workflowPresets": [
    {
      "name": "dev-build-verify",
      "displayName": "Build and Test Workflow",
      "steps": [
        {
          "type": "configure",
          "name": "dev"
        },
        {
          "type": "build",
          "name": "build-dev"
        },
        {
          "type": "test",
          "name": "test-dev"
        }
      ]
    },
    {
      "name": "dev-build-coverage",
      "displayName": "Build and Test Workflow with Coverage",
      "steps": [
        {
          "type": "configure",
          "name": "cov"
        },
        {
          "type": "build",
          "name": "build-cov"
        },
        {
          "type": "test",
          "name": "test-cov"
        }
      ]
    }
  ]
}
